# Amigos_alpha

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amigos/android/slidingtabsbasic/: MainActivity.java  SlidingTabsBasicFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigos/sindhusha/ImageCache/: DownloadImageTask.java  ImagesCache.java
app/src/main/java/com/amigos/sindhusha/OfflineCapabilities/: Amigos.java
app/src/main/java/com/amigos/sindhusha/Values/: PeevesList.java  PutImagesToCache.java
app/src/main/java/com/amigos/sindhusha/activity/: ArchiveChatActivity.java  BlockListActivity.java  ChatActivity.java  MainActivity.java  PreferenceTags.java  ProfileUserInfoActivity.java  SettingsActivity.java  TopicPrefActivity.java  TopicTagsActivity.java
app/src/main/java/com/amigos/sindhusha/adapter/: ArchiveLVAdapter.java  BlockLVAdapter.java  ChatArrayAdapter.java  DividerItemDecoration.java  TopicPrefAdapter.java  UsersLVAdapter.java
app/src/main/java/com/amigos/sindhusha/dao/: ArchiveListDAO.java  BlockListDAO.java  ChatDAO.java  ChatUsersDAO.java  ImageCacheDAO.java  InterestsDAO.java  PetPeevesDAO.java  UserNewMsgsDAO.java  UserPrefsDAO.java
app/src/main/java/com/amigos/sindhusha/service/: ChatService.java
app/src/main/java/com/amigos/sindhusha/slidingtabsbasic/: SlidingTabsBasicFragment.java
app/src/main/java/com/amigos/sindhusha/util/: Blur.java  (+10 more)
app/src/main/res/drawable/: chatbubbleleft.xml  chatbubbleright.xml  checkbox.xml  textboxborder.xml  textboxborder2.xml
app/src/main/res/layout/: action_bar_chat.xml  action_bar_main_activity.xml  activity_archive_chat.xml  activity_block_list.xml  activity_main.xml  activity_preference_tags.xml  activity_profile_user_info.xml  activity_settings.xml  activity_topic_pref.xml  activity_topic_tags.xml  chat_left.xml  chat_main.xml  chat_right.xml  fragment_sliding.xml  item_user_block_list.xml  item_user_list.xml  pager_item.xml  topic_list.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml  popup_menu_chat.xml  unarchive_popup_menu.xml  unblock_popup_menu.xml
app/src/main/res/values/: app-colors.xml  base-strings.xml  colors.xml  strings.xml  template-styles.xml
app/src/main/res/values-v11/: template-styles.xml
app/src/main/res/values-v21/: base-colors.xml
app/src/test/java/com/sindhusha/tabdemo/: ExampleUnitTest.java
(+19 files in other folders)
